<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .menu{
        background-color:cornsilk;
        padding: 4px 10px;
    }
    a{
        text-decoration: none;
    }

    .menu a{
        height: 30px;
        line-height: 30px;
        display: inline-block;
    
    }

    .menu::before{
        content: "";
        display: inline-block;
        height: 25px;
        width: 25px;
        background: url(https://tb2.bdstatic.com/tb/img/celebrity_z_b780a98.png) no-repeat 0px -30px;
        vertical-align:-6px;
        margin-right:5px;
    }

    .menu::after{
        content: "";
        display: inline-block;
        height: 25px;
        width: 25px;
        background: url(https://tb2.bdstatic.com/tb/img/celebrity_z_b780a98.png) no-repeat 0px -60px;
        margin-top: 5px;
        float: right;
    }

    </style>
</head>
<body>
    <div class="menu">
        <a href="">我的贴吧</a>
    </div>
</body>
</html>